# Progetto

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
EzGym Deliverables/: EzGym User Stories.docx  Functional Requirement.docx  SequenceDiagram.mdj  UCdiagram.mdj
database/: ezgym_database.sql
ezgym_deliverables/: Activity.mdj  DesignLevel.mdj  EzGym User Stories.docx  Internal steps UC.docx  SequenceDiagram.mdj  StateDiagram.mdj  VOPC.mdj  ~$ogettoISPW.docx
main/java/it/uniroma2/dicii/EzGym/: AggiungiEsercizioController.java  HomeController.java
main/java/it/uniroma2/dicii/EzGym/validator/: Validator.java
main/resources/fxml/: Registrazione.fxml  SliderBox.fxml  WorkoutRequest.fxml
src/data/csv/: athlete.csv  personal_trainers.csv  users.csv
src/main/java/it/uniroma2/bootstrap/: AppLauncher.java  GuiLauncher.java  InputReader.java  InterfaceMode.java  InterfaceSetup.java  Main.java  Mode.java  Setup.java
src/main/java/it/uniroma2/dicii/EzGym/: AggiungiEsercizioController.java  AggiungiPastoController.java  CreaDietaController.java  CreateWorkoutController.java  HomeController.java  LoginController.java  Main.java  Navigator.java  UserData.java
src/main/java/it/uniroma2/dicii/EzGym/bean/: AthleteBean.java  WorkoutSessionBean.java
src/main/java/it/uniroma2/dicii/EzGym/domain/bean/: AthleteBean.java  DailyMealPlanBean.java  DietBean.java  ExerciseBean.java  FoodBean.java  MacronutrientsBean.java  MealBean.java  PersonalTrainerBean.java  UserBean.java  WorkoutBean.java  WorkoutSessionBean.java
src/main/java/it/uniroma2/dicii/EzGym/domain/model/: ActivityLevel.java  Athlete.java  DailyMealPlan.java  Diet.java  DietStatus.java  Exercise.java  ExerciseType.java  Food.java  MacronutrientType.java  Macronutrients.java  Meal.java  MealType.java  PersonalTrainer.java  Target.java  User.java  UserRole.java  Workout.java  WorkoutDay.java  WorkoutSession.java  WorkoutStatus.java
src/main/java/it/uniroma2/dicii/EzGym/validator/: Validator.java
src/main/java/it/uniroma2/dicii/ezgym/bean/: AbstractUserDataBean.java  AthleteBean.java  DailyMealPlanBean.java  DietBean.java  ExerciseBean.java  FoodBean.java  MacronutrientsBean.java  MealBean.java  PersonalTrainerBean.java  SessionExerciseBean.java  SignupBean.java  UserBean.java  WorkoutBean.java  WorkoutSessionBean.java
src/main/java/it/uniroma2/dicii/ezgym/controller/: AddExerciseToSessionController.java  CreateSessionController.java  CreateWorkoutController.java  ExerciseController.java  LoginController.java  PtRequestcontroller.java  SignupController.java  WorkoutController.java  WorkoutRequestController.java
src/main/java/it/uniroma2/dicii/ezgym/dao/DemoDao/: AthleteDemoDao.java  BaseMultyEntityDemoDao.java  BaseSingleEntityDemoDao.java  DailyMealPlanDemoDao.java  DietDemoDao.java  ExerciseDemoDao.java  FoodDemoDao.java  MealDemoDao.java  PersonalTrainerDemoDao.java  SessionExerciseDemoDao.java  UserDemoDao.java  WorkoutDemoDao.java  WorkoutSessionDemoDao.java
src/main/java/it/uniroma2/dicii/ezgym/dao/InterfaceDao/: AthleteDao.java  DailyMealPlanDao.java  DietDao.java  ExerciseDao.java  FoodDao.java  MealDao.java  PersonalTrainerDao.java  SessionExerciseDao.java  UserDao.java  WorkoutDao.java  WorkoutSessionDao.java
src/main/java/it/uniroma2/dicii/ezgym/dao/abstractFactory/: DaoDbmsFactory.java  DaoDemoFactory.java  DaoFactory.java
src/main/java/it/uniroma2/dicii/ezgym/dao/abstractfactory/: DaoCsvFactory.java  DaoDbmsFactory.java  DaoDemoFactory.java  DaoFactory.java
src/main/java/it/uniroma2/dicii/ezgym/dao/csvDao/: AbstractCsvDao.java  AthleteCsvDao.java  CsvPaths.java  PersonalTrainerCsvDao.java
src/main/java/it/uniroma2/dicii/ezgym/dao/csvdao/: AbstractCsvDao.java  AthleteCsvDao.java  PersonalTrainerCsvDao.java  UserCsvDao.java
src/main/java/it/uniroma2/dicii/ezgym/dao/dbms/: AthleteDbmsDao.java  ExerciseDbmsDao.java  PersonalTrainerDbmsDao.java  SessionExerciseDbmsDao.java  UserDbmsDao.java  WorkoutDbmsDao.java  WorkoutSessionDbmsDao.java
src/main/java/it/uniroma2/dicii/ezgym/dao/demoDao/: AthleteDemoDao.java  ExerciseDemoDao.java  PersonalTrainerDemoDao.java  SessionExerciseDemoDao.java  UserDemoDao.java  WorkoutDemoDao.java  WorkoutSessionDemoDao.java
src/main/java/it/uniroma2/dicii/ezgym/dao/demodao/: AthleteDemoDao.java  ExerciseDemoDao.java  PersonalTrainerDemoDao.java  (+4 more)
src/main/java/it/uniroma2/dicii/ezgym/exceptions/: BackException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  PersistenceException.java
src/main/java/it/uniroma2/dicii/ezgym/utils/: BaseCli.java  DbmsConnector.java  DemoMemory.java  InMemoryDb.java  Navigator.java  PasswordUtils.java
src/main/java/it/uniroma2/dicii/ezgym/view/: GuiAddExerciseView.java  GuiCreateExerciseView.java  GuiCreateWorkoutView.java  GuiHomeView.java  GuiHomeptView.java  GuiLoginView.java  GuiRequestBoxView.java  GuiReviewDataView.java  GuiSignupView.java  GuiSliderBoxView.java  GuiWorkoutDayView.java  GuiWorkoutRequestView.java  GuiWorkoutView.java
src/main/java/utils/: DbmsConnector.java
src/main/resources/: database.properties
src/main/resources/fxml/: AggiungiEsercizio.fxml  AggiungiPasto.fxml  CreaEsercizio.fxml  CreateWorkout.fxml  GiorniScheda.fxml  Home.fxml  Homept.fxml  Login.fxml  Scheda.fxml  Signup.fxml  SliderBox.fxml  VisualizzaDati.fxml  VisualizzaScheda.fxml
src/main/resources/values/: LoginStyle.css
src/test/java/it/uniroma2/dicii/ezgym/athletetest/: AthleteTest.java
src/test/java/it/uniroma2/dicii/ezgym/exercisedemodaotest/: ExerciseDemoDaoTest.java
src/test/java/it/uniroma2/dicii/ezgym/exercisetest/: ExerciseTest.java
(+80 files in other folders)
