<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1023.5" style="-fx-background-color: transparent;" stylesheets="@../values/LoginStyle.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.dicii.ezgym.view.guimode.GuiSliderBoxView">
   <children>
      <HBox layoutX="259.0" layoutY="11.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator maxHeight="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="200.0" stylesheets="@../values/LoginStyle.css" />
            <VBox prefHeight="248.0" prefWidth="779.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="773.0">
                     <children>
                        <Label fx:id="nameLabel" text="Mario Rossi" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="errorLabel" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="200.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="bmiLabel" text="BMI: 24.5 |" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="weightLabel" text="Peso: 74 Kg |" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="goalLabel" text="Obiettivo:  Perdere peso" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="timeLabel" text="Richiesta: 2 giorni fa" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="70.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="reviewButton" mnemonicParsing="false" onMouseClicked="#onReviewButtonClick" prefHeight="40.0" prefWidth="250.0" styleClass="homept-primary-button" text="Visualizza dati">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="createWorkoutButton" mnemonicParsing="false" onMouseClicked="#onClickCreateWorkout" prefHeight="40.0" prefWidth="250.0" styleClass="homept-secondary-button" text="Crea scheda">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="createDietButton" mnemonicParsing="false" onMouseClicked="#onClickCreateDiet" prefHeight="40.0" prefWidth="250.0" styleClass="homept-secondary-button" text="Crea dieta">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="250.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0" styleClass="red-vbox">
                     <children>
                        <Label fx:id="requestLabel" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
